VITE_API_BASE_URL=https://ymucpmxkp3.us-east-1.awsapprunner.com
VITE_FIREBASE_API_KEY=AIzaSyDqvzH3jEkH324fmDSe6MIofRHW5G7prKc
VITE_FIREBASE_AUTH_DOMAIN=aike-53217.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aike-53217
VITE_FIREBASE_STORAGE_BUCKET=aike-53217.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=959565422604
VITE_FIREBASE_APP_ID=1:959565422604:web:1859410a32ac27ad1f4e29
VITE_FIREBASE_MEASUREMENT_ID=G-RJ2045KT04